[coverage:run]
branch = 1
omit =
    */management/*
    */migrations/*
    */test_*.py
source = src

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented

[flake8]
exclude =
    .*/,
    __pycache__/,
    node_modules/,
    migrations/
ignore = H101,H238,H301,H306,W503,F401,E231,E501,F811,E722
max-line-length = 88

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213, D407, D202
inherit = false
match-dir = src

[isort]
skip =
    .direnv
    .tox
    .venv
    migrations
    node_modules

# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma = True

line_length = 88
known_first_party =
known_third_party =
profile = black

[mypy]
strict_optional = True

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
